# WebMvcAsp.net

./: Bloggi.Web.sln  Dockerfile  datamvc.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Bloggi.Web/: Bloggi.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Bloggi.Web/Controllers/: AccountController.cs  AdminBlogPostController.cs  AdminTagsController.cs  BlogController.cs  BlogPostLikeController.cs  CommentController.cs  HomeController.cs  ImagesController.cs
Bloggi.Web/Data/: BloggieDbContext.cs
Bloggi.Web/Hubs/: CommentHub.cs  TagHub .cs  UserHub.cs
Bloggi.Web/Middleware/: ExceptionMiddleware.cs
Bloggi.Web/Migrations/: 20240808073256_Initial Migration.Designer.cs  20240808073256_Initial Migration.cs  20240812045202_Edit BlogPost.Designer.cs  20240812045202_Edit BlogPost.cs  20240813080639_create ChatRoom.Designer.cs  20240813080639_create ChatRoom.cs  20240814082521_RemoveChatRoom.Designer.cs  20240814082521_RemoveChatRoom.cs  20240816015548_Adding.Designer.cs  20240816015548_Adding.cs  20240816032728_EditBlogPostLike.Designer.cs  20240816032728_EditBlogPostLike.cs  20240816084738_Create Comment.Designer.cs  20240816084738_Create Comment.cs  20240827060904_AddData.Designer.cs  20240827060904_AddData.cs  20240829071348_Add ReplayComment.Designer.cs  20240829071348_Add ReplayComment.cs  BloggieDbContextModelSnapshot.cs
Bloggi.Web/Properties/: launchSettings.json  serviceDependencies.BloggiWeb - Web Deploy.json  serviceDependencies.json
Bloggi.Web/Reponsitories/: BlogPostLikeRepository.cs  (+9 more)
(+45 files in other folders)
